('D:\\iut 1er\\informatique\\jeu de merde\\P5-astéroïde\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\iut 1er\\informatique\\jeu de '
   'merde\\P5-astéroïde\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\iut 1er\\informatique\\jeu de '
   'merde\\P5-astéroïde\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\iut 1er\\informatique\\jeu de '
   'merde\\P5-astéroïde\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\iut 1er\\informatique\\jeu de '
   'merde\\P5-astéroïde\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\iut 1er\\informatique\\jeu de '
   'merde\\P5-astéroïde\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\iut 1er\\informatique\\jeu de '
   'merde\\P5-astéroïde\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mathieu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mathieu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\iut 1er\\informatique\\jeu de merde\\P5-astéroïde\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
